DEBUG=True
SECRET_KEY=django-insecure-)#h#uyo)=jo5v9fyoj__or7+7^vqm9^zzynwd0ck_c=6%j7!dd
DATABASE_URL=postgres://postgres:postgres@localhost:5432/spice

DB_HOST=localhost
DB_NAME=spice
DB_USER=postgres
DB_PASSWORD=postgres